# ut-ad-borda

./: .gitignore  README.md  data.mv.db  mvnw.cmd  pom.xml
data/: test.mv.db  test.trace.db
scraper/: points.txt  scraper.py
scraper/data/: bakery-False.json  bakery-True.json  bar-False.json  bar-True.json  cafe-False.json  cafe-True.json  convenience store-True.json  convenience_store-False.json  food court-True.json  food_court-True.json  govt_data.json  liquor_store-False.json  liquor_store-True.json  meal delivery-True.json  meal takeaway-True.json  meal_delivery-False.json  meal_takeaway-False.json  night club-True.json  night_club-False.json  restaurant-False.json  restaurant-True.json  supermarket-False.json  supermarket-True.json
src/android/: .gitignore  build.gradle  gradle.properties
src/android/app/: build.gradle  google-services.json
src/android/app/src/androidTest/java/com/example/utadborda/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/example/utadborda/: FirstFragment.java  MainActivity.java  MatchActivity.java  MatchCardFragment.java  MatchEndActivity.java  MatchFragment.java  RestaurantFragment.java  RestaurantListActivity.java  RestaurantPage.java  SecondFragment.java  Session.java  SessionActivity.java  TouchListener.java  UserActivity.java  ViewRestaurantActivity.java  WaitingRoomActivity.java  waitingRoomFragment.java
src/android/app/src/main/java/com/example/utadborda/dummy/: DummyContent.java
src/android/app/src/main/java/com/example/utadborda/loginData/: LoginDataSource.java  LoginRepository.java  Result.java
src/android/app/src/main/java/com/example/utadborda/loginData/model/: LoggedInUser.java
src/android/app/src/main/java/com/example/utadborda/models/: RestaurantItem.java  RestaurantItemAdapter.java  Session.java  Tag.java  TagItemAdapter.java  User.java
src/android/app/src/main/java/com/example/utadborda/networking/: Fetcher.java
src/android/app/src/main/java/com/example/utadborda/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
src/android/app/src/main/java/com/example/utadborda/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
src/android/app/src/main/res/drawable/: ic__f34e.xml  ic__f35d.xml  ic_iconmonstr_favorite_3.xml  ic_iconmonstr_location_pin_thin.xml  ic_iconmonstr_x_mark_1.xml  round_button.xml  tag_button.xml
src/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match.xml  activity_match_end.xml  activity_restaurant_list.xml  activity_restaurant_page.xml  activity_session.xml  activity_user.xml  activity_view_restaurant.xml  activity_waiting_room.xml  content_match.xml  content_scrolling.xml  fragment_card.xml  fragment_first.xml  fragment_restaurant.xml  fragment_restaurantLarge.xml  fragment_restaurant_admin.xml  fragment_second.xml  fragment_user.xml  fragment_waiting_room.xml  grid_view_items.xml
src/android/app/src/main/res/layout-v23/: activity_match.xml
src/android/app/src/main/res/menu/: menu_restaurant_list.xml
src/android/app/src/main/res/navigation/: nav_graph.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/android/app/src/test/java/com/example/utadborda/: ExampleUnitTest.java
src/android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/utadborda/application/: Application.java  DataInitializer.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/utadborda/application/Annotations/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/utadborda/application/Entities/: Match.java  Matching_Session.java  MenuItem.java  OpeningHours.java  Restaurant.java  Tag.java  TimeRange.java  UAB_User.java  User.java
src/main/java/utadborda/application/Exceptions/: GeneralExceptions.java
src/main/java/utadborda/application/RestControllers/: HomeRestController.java  MatchController.java  RestaurantRestController.java
src/main/java/utadborda/application/Security/: SecurityConfig.java
src/main/java/utadborda/application/controllers/: AdminController.java  FilterController.java  HomeController.java  LandingController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/utadborda/application/services/: MatchSessionService.java  OpeningHoursImpl.java  OpeningHoursService.java  RestaurantService.java  RestaurantServiceImpl.java  TagService.java  TimeRangeService.java  TimeRangeServiceimpl.java  UserService.java
src/main/java/utadborda/application/services/DAO/: MatchRepo.java  MatchingSessionRepo.java  MenuItemRepo.java  OpeningHoursRepo.java  RestaurantRepo.java  TagRepo.java  TimeRangeRepo.java  UserRepo.java
src/main/java/utadborda/application/services/DTO/: ApiDocumentationDTO.java  CloudinaryResponseDTO.java  GmapsDataDTO.java  RestAddTagDTO.java  RestFilterDTO.java  RestFilterTagsDTO.java  RestRestaurantDTO.java  RestRestaurantListDTO.java  RestTagCategoryDTO.java  RestTagDTO.java  RestaurantDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/utadborda/application/web/: LandingController.java  requestMappings.java  restaurantForm.java
src/main/resources/: application-prod.properties  application.properties  styles.scss
src/main/resources/static/: styles.scss
src/main/resources/static/javascript/: header.js
src/main/resources/static/json/: apiDocumentation.json
src/main/resources/static/styles/: _account.scss  _body.scss  _config.scss  _header.scss  _menusidebar.scss  _restaurant.scss  _restaurants.scss  _signup.scss  config.scss
src/main/resources/templates/: account.html  addRestaurant.html  home.html  listRestaurants.html  login.html  restaurant.html  signup.html
src/main/resources/templates/fragments/: general.html
src/test/java/utadborda/application/: ApplicationTests.java
src/test/java/utadborda/application/controllers/: HomeControllerTest.java  LandingControllerTest.java
(+7 files in other folders)
