<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/matchingCard"
        android:name="com.example.utadborda.MatchCardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="61dp">
    </androidx.fragment.app.FragmentContainerView>

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="265dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949">

        <ImageButton
            android:id="@+id/buttonLike"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button"
            android:contentDescription="@string/button_accept"
            android:paddingTop="6dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_iconmonstr_favorite_3" />

        <ImageButton
            android:id="@+id/buttonDislike"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="false"
            android:background="@drawable/round_button"
            android:contentDescription="@string/button_decline"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_iconmonstr_x_mark_1" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
