server.port=8081
useUnicode=true
haracterEncoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.username=sa
# Breyta þessari línu í slóðina á database
spring.datasource.url=jdbc:postgresql://localhost/hugbo?user=postgres&password=123
spring.datasource.cloudinary_url=cloudinary://377459241788154:oBO1nzGak8XIuTpR4q0PfI98yY0@dwx7hyahv
# Breyta þessu í create til að smíða gagnagrunn, update til að eyða ekki gögnum
spring.jpa.hibernate.ddl-auto=create


# Database configuration
data.init.enabled = true


# spring.h2.console.enabled=true
