server.port=8081
useUnicode=true
haracterEncoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

# Database configuration
data.init.enabled = true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Breyta þessari línu í slóðina á database
spring.datasource.url=jdbc:h2:file:C:\\Users\\Mikol\\OneDrive\\ut-ad-borda\\data\\test
# Breyta þessu í create til að smíða gagnagrunn, update til að eyða ekki gögnum
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
